*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
    grid-template-rows: 100px 1fr 1fr 100px;   
}
nav{
    background-color: black;
    grid-column: 1/5;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    height: 100%;   
    
}
nav ul li a{
    text-decoration: none;
    padding: 3rem;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;   
}
.grid-background{
    background-image: url(../image/pablo-pacheco-D3Mag4BKqns-unsplash.jpg);
    background-size:cover;
    background-position: center;
    
    grid-row: 2/4;
    grid-column: 1/3;
}
.grid-background h1{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.grid-background p{
    font-size: larger;
    font-family: cursive;
    padding: 2.5rem;
    color: white;
    text-align: center;
}
.card-container{
   background-color: black;
   grid-row: 2/4;
   grid-column: 3/5;
}
.card-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    grid-template-rows: repeat(3, 1fr); 
    gap: 0.5rem;
}
.card-image img{
    width: 450px;
    height: 300px;
    border-radius: 15px;
}
.card-image p, h2{
    color: white;  
}
.card-image{
    margin: 0.5rem;
}
.card-image.one{
    grid-row: 1/1;
    grid-column: 1/1;
    text-align: center;
}
.card-image.two{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}
.card-image.tre{
    grid-row: 2/3;
    grid-column: 1/1;
    text-align: center;
}
.card-image.four{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}
.card-image.five{
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
}
footer{
    background-color: black;
    color: white;
    font-family: cursive;
    grid-column: 1/5;
    grid-row: 4/5;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.kontakt{
    grid-row: 1/2;
    grid-column: 1/2; 
    text-align: center;   
}
.openhours{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}
.openhours ul li{
    list-style: none;
}
.copyright{
    grid-row: 1/2;
    grid-column: 3/4;
    text-align: center;
    align-self: center;
}
.height{
    height: 100vh;
}
.grid-container{
  grid-row: 2/4;
  grid-column: 1/5;
  font-family: cursive; 
}
.head-sect-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 1fr;
    gap: 1rem;
    background-color: lightgray    
}
header{
    grid-row: 1/2;
    grid-column: 1/6;
    text-align: center;
    background-color: rgb(59, 53, 53);
    letter-spacing: 10px;
    color: white; 
    
}
ol li{
    list-style: none;
    margin-top: 30px;   
}
.image-size{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.pizza-meny{
    grid-row: 2/3;
    grid-column: 1/2;
}
.pizza-meny2{
    grid-row: 2/3;
    grid-column: 2/3;
}
.tallrik-meny{ 
    grid-row: 2/3;
    grid-column: 3/4;
}
.rulle-meny{
    grid-row: 2/3;
    grid-column: 4/5;
}
.input-container{
    grid-row: 2/4;
  grid-column: 1/5;
  background-color: lightgray;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.input-iteem{
    
    margin-bottom: 30px;
    width: 600px;    
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: solid 1px black;
    font-size: 15px;
}
main form h1{
    text-align: center;
    margin-bottom: 55px;
    letter-spacing: 5px;
    font-size: 2.5rem;
}

  






